<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="navigation"
        type="com.ducnv1106.demo.Bai1Navigation" />
        <variable
            name="position"
            type="Integer" />
</data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@null"
            android:id="@+id/edt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:gravity="center"
            android:hint="Mon hoc"
            android:textColor="#3E3B3B"
            android:textColorHint="#D0CDCD"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/edt_subject"
            android:layout_alignStart="@id/edt_subject"
            android:layout_alignEnd="@id/edt_subject"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="#C33131" />

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="@{v->navigation.onAddClicked()}"
            android:textColor="#fff"
            android:background="#03A9F4"
            android:layout_marginStart="@dimen/_20sdp"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="THEM" />
      <androidx.appcompat.widget.AppCompatButton
          android:onClick="@{v->navigation.onUpdateClicked(position)}"
          android:textColor="#fff"
          android:background="#03A9F4"
          android:layout_marginEnd="@dimen/_20sdp"
          android:layout_alignParentEnd="true"
          android:id="@+id/btn_update"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/view"
          android:layout_marginTop="@dimen/_10sdp"
          android:paddingStart="@dimen/_20sdp"
          android:paddingTop="@dimen/_10sdp"
          android:paddingEnd="@dimen/_20sdp"
          android:paddingBottom="@dimen/_10sdp"
          android:text="Update" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_bai1"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_add"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</layout>