<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="navigation"
        type="com.ducnv1106.demo.Bai1Navigation" />
        <variable
            name="position"
            type="Integer" />
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:background="#56B8EC"
        android:id="@+id/toolbar"
        app:title="ListeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/edt_subject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@null"
            android:gravity="center"
            android:hint="Mon hoc"
            android:textColor="#3E3B3B"
            android:textColorHint="#D0CDCD"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/edt_subject"
            android:layout_alignStart="@id/edt_subject"
            android:layout_alignEnd="@id/edt_subject"
            android:layout_marginStart="40dp"
            android:background="#E80707" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="#B71C1C"
            android:onClick="@{v->navigation.onAddClicked()}"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="THEM"
            android:textColor="#fff" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="#B71C1C"
            android:onClick="@{v->navigation.onUpdateClicked(position)}"
            android:text="Update"
            android:textColor="#fff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="522dp"
            android:layout_below="@id/btn_add"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_bai1" />
    </RelativeLayout>
</layout>